WorldTimeConversion/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="WorldTimeConversion.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorldTimeConversion"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="MainWindow1_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="22*"/>
            <ColumnDefinition Width="385*"/>
            <ColumnDefinition Width="117*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Your Time zone :" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxTimeZones" Grid.Column="1" HorizontalAlignment="Left" Margin="113,14,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="Enter_Your_Local_TIme_" Content="Enter Your Local Time:" Margin="22,56,260,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtLocalTime" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="296,58,112,252" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConvertToUTC" Content="Convert To UTC" Grid.Column="2" Margin="10,58,10,252" Click="btnConvertToUTC_Click"/>
        <Label x:Name="lblUtcTimeResult" Content="Label" Grid.Column="1" Margin="148,108,31,199" RenderTransformOrigin="0.496,0.535"/>
        <Label x:Name="Enter_Your_UTC_Time" Content="Enter Your UTC Time:" Margin="22,167,260,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtUtcTime" TextWrapping="Wrap" Text="TextBox" Grid.Column="1" Margin="296,167,112,143" Grid.ColumnSpan="2"/>
        <Button x:Name="btnConvertToLocal" Content="Convert To Local" Grid.Column="2" Margin="10,167,10,143" Click="btnConvertToLocal_Click"/>
        <Label x:Name="lblLocalTimeResult" Content="Label" Grid.Column="1" Margin="148,231,31,76" RenderTransformOrigin="0.496,0.535"/>
        <DatePicker x:Name="datePickerLocal" Margin="133,59,95,252" Grid.Column="1"/>
        <DatePicker x:Name="datePickerUTC" Margin="133,167,95,144" Grid.Column="1"/>
    </Grid>
</Window>
